{
 "format_version": 2,
 "header": {
  "name": "§uObsidian Anti Cheat",
  "description": "§7Official v1.20.15",
  "uuid": "2e9c58c5-89cc-44c4-86f1-c36939611671",
  "version": [
   1,
   0,
   0
  ],
  "min_engine_version": [
   1,
   20,
   10
  ]
 },
 "modules": [
  {
   "type": "data",
   "uuid": "0d01f99b-c068-4ad9-ab80-5ebc08940e59",
   "version": [
    1,
    0,
    0
   ]
  },
  {
   "type": "script",
   "language": "javascript",
   "uuid": "8591e5c6-7519-410a-b10e-9d43a884a86c",
   "version": [
    0,
    0,
    1
   ],
   "entry": "scripts/index.js"
  }
 ],
 "metadata": {
  "authors": [
   "ravriv"
  ],
  "license": "AGPLv3",
  "url": "https://github.com/ravriv/Obsidian-Anti-Cheat"
 },
 "dependencies": [
  {
   "module_name": "@minecraft/server",
   "version": "1.4.0-beta"
  },
  {
   "module_name": "@minecraft/server-ui",
   "version": "1.2.0-beta"
  }
 ]
}